<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.saxion.ptbc.missionLog.MissionLogController">
    <children>
        <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <VBox alignment="CENTER" prefWidth="600.0" spacing="20.0">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="List of Mission Logs" />
                <TableView fx:id="missionTableView" prefWidth="500.0">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="100.0" text="ID" />
                        <TableColumn fx:id="missionColumn" prefWidth="300.0" text="Mission" />
                        <TableColumn fx:id="timeStampColumn" prefWidth="200.0" text="TimeStamp" />
                    </columns>
                </TableView>
                <ButtonBar prefHeight="40.0">
                    <buttons>
                  <Button fx:id="deleteMissionLog" mnemonicParsing="false" onAction="#OnDelete" text="Delete" />
                        <Button mnemonicParsing="false" onAction="#sendMissionToPilot" text="Send to Pilot" />
                    </buttons>
                </ButtonBar>
            </VBox>
        </HBox>
    </children>
</AnchorPane>
